<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>Uses of Class com.cg.exceptions.InvalidAppointmentException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="use: package: com.cg.exceptions, class: InvalidAppointmentException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.exceptions.InvalidAppointmentException" class="title">Uses of Class<br>com.cg.exceptions.InvalidAppointmentException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cg.exceptions">com.cg.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cg.model">com.cg.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cg.service">com.cg.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cg.Ui">com.cg.Ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.exceptions">
<h2>Uses of <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a> in <a href="../package-summary.html">com.cg.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cg.exceptions</a> that throw <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceHandler.</span><code><a href="../ChoiceHandler.html#check(java.lang.String)" class="member-name-link">check</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NameHandler.</span><code><a href="../NameHandler.html#check(java.lang.String)" class="member-name-link">check</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.model">
<h2>Uses of <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a> in <a href="../../model/package-summary.html">com.cg.model</a></h2>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">com.cg.model</a> that throw <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Appointment.html#%3Cinit%3E(com.cg.model.Patient,com.cg.model.Doctor)" class="member-name-link">Appointment</a><wbr>(<a href="../../model/Patient.html" title="class in com.cg.model">Patient</a>&nbsp;patient,
 <a href="../../model/Doctor.html" title="class in com.cg.model">Doctor</a>&nbsp;doctor)</code></div>
<div class="col-last even-row-color">
<div class="block">Appointment constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.service">
<h2>Uses of <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a> in <a href="../../service/package-summary.html">com.cg.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.cg.service</a> that throw <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentSystem.</span><code><a href="../../service/AppointmentSystem.html#showAllAppointments()" class="member-name-link">showAllAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the details of all scheduled appointments.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.Ui">
<h2>Uses of <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a> in <a href="../../Ui/package-summary.html">com.cg.Ui</a></h2>
<div class="caption"><span>Methods in <a href="../../Ui/package-summary.html">com.cg.Ui</a> that throw <a href="../InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../../Ui/Main.html#showAllAppointments()" class="member-name-link">showAllAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all appointments in the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
