<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/cg/model/Appointment.html#getDoctor()" class="member-name-link">getDoctor()</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Gets the doctor associated with the appointment.</div>
</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html#getDoctorList()" class="member-name-link">getDoctorList()</a> - Method in class com.cg.service.<a href="../com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></dt>
<dd>
<div class="block">Retrieves the list of registered doctors.</div>
</dd>
<dt><a href="../com/cg/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.cg.model.<a href="../com/cg/model/User.html" title="class in com.cg.model">User</a></dt>
<dd>
<div class="block">Gets the unique identifier of the user.</div>
</dd>
<dt><a href="../com/cg/dto/DoctorDto.html#getName()" class="member-name-link">getName()</a> - Method in class com.cg.dto.<a href="../com/cg/dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a></dt>
<dd>
<div class="block">Gets the name of the doctor.</div>
</dd>
<dt><a href="../com/cg/dto/PatientDto.html#getName()" class="member-name-link">getName()</a> - Method in class com.cg.dto.<a href="../com/cg/dto/PatientDto.html" title="class in com.cg.dto">PatientDto</a></dt>
<dd>
<div class="block">Gets the name of the patient.</div>
</dd>
<dt><a href="../com/cg/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.cg.model.<a href="../com/cg/model/User.html" title="class in com.cg.model">User</a></dt>
<dd>
<div class="block">Gets the name of the user.</div>
</dd>
<dt><a href="../com/cg/model/Admin.html#getPass()" class="member-name-link">getPass()</a> - Method in class com.cg.model.<a href="../com/cg/model/Admin.html" title="class in com.cg.model">Admin</a></dt>
<dd>
<div class="block">Constructor to initialize the Admin object with a name and password.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#getPatient()" class="member-name-link">getPatient()</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Gets the patient associated with the appointment.</div>
</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html#getPatientList()" class="member-name-link">getPatientList()</a> - Method in class com.cg.service.<a href="../com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></dt>
<dd>
<div class="block">Retrieves the list of registered patients.</div>
</dd>
<dt><a href="../com/cg/Ui/Main.html#getPatientList()" class="member-name-link">getPatientList()</a> - Method in interface com.cg.Ui.<a href="../com/cg/Ui/Main.html" title="interface in com.cg.Ui">Main</a></dt>
<dd>
<div class="block">Retrieves the list of registered patients.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Gets the status of the appointment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
