<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/cg/model/Admin.html" class="type-name-link" title="class in com.cg.model">Admin</a> - Class in <a href="../com/cg/model/package-summary.html">com.cg.model</a></dt>
<dd>
<div class="block">Admin class represents an administrator in the system.</div>
</dd>
<dt><a href="../com/cg/model/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String, String)</a> - Constructor for class com.cg.model.<a href="../com/cg/model/Admin.html" title="class in com.cg.model">Admin</a></dt>
<dd>
<div class="block">Constructor to initialize the Admin object with an ID, name, and password.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AdminTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a> - Class in <a href="../com/cg/medical_appointment_booking_java8/package-summary.html">com.cg.medical_appointment_booking_java8</a></dt>
<dd>
<div class="block">AdminTest is a test class for the Admin class.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AdminTest.html#%3Cinit%3E()" class="member-name-link">AdminTest()</a> - Constructor for class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AdminTest.html" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/Ui/AppMain.html" class="type-name-link" title="class in com.cg.Ui">AppMain</a> - Class in <a href="../com/cg/Ui/package-summary.html">com.cg.Ui</a></dt>
<dd>
<div class="block">AppMain class is the main entry point of the Medical Appointment Booking System.</div>
</dd>
<dt><a href="../com/cg/Ui/AppMain.html#%3Cinit%3E()" class="member-name-link">AppMain()</a> - Constructor for class com.cg.Ui.<a href="../com/cg/Ui/AppMain.html" title="class in com.cg.Ui">AppMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/model/Appointment.html" class="type-name-link" title="class in com.cg.model">Appointment</a> - Class in <a href="../com/cg/model/package-summary.html">com.cg.model</a></dt>
<dd>
<div class="block">Appointment class represents a medical appointment between a patient and a
 doctor.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#%3Cinit%3E(com.cg.model.Patient,com.cg.model.Doctor)" class="member-name-link">Appointment(Patient, Doctor)</a> - Constructor for class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Appointment constructor.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#appointmentDetails()" class="member-name-link">appointmentDetails()</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Provides the details of the appointment.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a> - Class in <a href="../com/cg/medical_appointment_booking_java8/package-summary.html">com.cg.medical_appointment_booking_java8</a></dt>
<dd>
<div class="block">AppointmentServiceTest is a test class for the AppointmentSystem class.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#%3Cinit%3E()" class="member-name-link">AppointmentServiceTest()</a> - Constructor for class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html" class="type-name-link" title="class in com.cg.service">AppointmentSystem</a> - Class in <a href="../com/cg/service/package-summary.html">com.cg.service</a></dt>
<dd>
<div class="block">AppointmentSystem class manages the appointment scheduling system,
 including registration of doctors and patients, booking and completing appointments,
 and displaying information about doctors and patients.</div>
</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html#%3Cinit%3E()" class="member-name-link">AppointmentSystem()</a> - Constructor for class com.cg.service.<a href="../com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></dt>
<dd>
<div class="block">Constructs an AppointmentSystem object and initializes the admin,
 patients, doctors, and appointments lists.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a> - Class in <a href="../com/cg/medical_appointment_booking_java8/package-summary.html">com.cg.medical_appointment_booking_java8</a></dt>
<dd>
<div class="block">AppointmentTest is a test class for the Appointment class.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html#%3Cinit%3E()" class="member-name-link">AppointmentTest()</a> - Constructor for class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AppTest</a> - Class in <a href="../com/cg/medical_appointment_booking_java8/package-summary.html">com.cg.medical_appointment_booking_java8</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppTest.html#%3Cinit%3E()" class="member-name-link">AppTest()</a> - Constructor for class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppTest.html" title="class in com.cg.medical_appointment_booking_java8">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
