<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/cg/annotations/Security.html" class="type-name-link" title="annotation interface in com.cg.annotations">Security</a> - Annotation Interface in <a href="../com/cg/annotations/package-summary.html">com.cg.annotations</a></dt>
<dd>
<div class="block">Annotation to specify role-based security.</div>
</dd>
<dt><a href="../com/cg/dto/DoctorDto.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class com.cg.dto.<a href="../com/cg/dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a></dt>
<dd>
<div class="block">Sets the availability status of the doctor.</div>
</dd>
<dt><a href="../com/cg/model/Doctor.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class com.cg.model.<a href="../com/cg/model/Doctor.html" title="class in com.cg.model">Doctor</a></dt>
<dd>
<div class="block">Sets the availability status of the doctor.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#setDoctor(com.cg.model.Doctor)" class="member-name-link">setDoctor(Doctor)</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Sets the doctor for the appointment.</div>
</dd>
<dt><a href="../com/cg/model/User.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class com.cg.model.<a href="../com/cg/model/User.html" title="class in com.cg.model">User</a></dt>
<dd>
<div class="block">Sets the unique identifier of the user.</div>
</dd>
<dt><a href="../com/cg/dto/DoctorDto.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.cg.dto.<a href="../com/cg/dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a></dt>
<dd>
<div class="block">Sets the name of the doctor.</div>
</dd>
<dt><a href="../com/cg/dto/PatientDto.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.cg.dto.<a href="../com/cg/dto/PatientDto.html" title="class in com.cg.dto">PatientDto</a></dt>
<dd>
<div class="block">Sets the name of the patient.</div>
</dd>
<dt><a href="../com/cg/model/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.cg.model.<a href="../com/cg/model/User.html" title="class in com.cg.model">User</a></dt>
<dd>
<div class="block">Sets the name of the user.</div>
</dd>
<dt><a href="../com/cg/model/Admin.html#setPass(java.lang.String)" class="member-name-link">setPass(String)</a> - Method in class com.cg.model.<a href="../com/cg/model/Admin.html" title="class in com.cg.model">Admin</a></dt>
<dd>
<div class="block">Sets the password of the admin.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#setPatient(com.cg.model.Patient)" class="member-name-link">setPatient(Patient)</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Sets the patient for the appointment.</div>
</dd>
<dt><a href="../com/cg/model/Appointment.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.cg.model.<a href="../com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></dt>
<dd>
<div class="block">Sets the status of the appointment.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AdminTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AdminTest.html" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></dt>
<dd>
<div class="block">Sets up the test environment by creating an Admin instance and 
 initializing a list of doctors for testing.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The setUp method initializes the AppointmentSystem object before each test.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a></dt>
<dd>
<div class="block">Initializes test data:</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html" title="class in com.cg.medical_appointment_booking_java8">DoctorTest</a></dt>
<dd>
<div class="block">Initializes test data.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/PatientTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/PatientTest.html" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></dt>
<dd>
<div class="block">Initializes test data.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppTest.html#shouldAnswerWithTrue()" class="member-name-link">shouldAnswerWithTrue()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppTest.html" title="class in com.cg.medical_appointment_booking_java8">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html#showAllAppointments()" class="member-name-link">showAllAppointments()</a> - Method in class com.cg.service.<a href="../com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></dt>
<dd>
<div class="block">Displays the details of all scheduled appointments.</div>
</dd>
<dt><a href="../com/cg/Ui/Main.html#showAllAppointments()" class="member-name-link">showAllAppointments()</a> - Method in interface com.cg.Ui.<a href="../com/cg/Ui/Main.html" title="interface in com.cg.Ui">Main</a></dt>
<dd>
<div class="block">Displays all appointments in the system.</div>
</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html#showAllDoctors()" class="member-name-link">showAllDoctors()</a> - Method in class com.cg.service.<a href="../com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></dt>
<dd>
<div class="block">Displays the profiles of all registered doctors.</div>
</dd>
<dt><a href="../com/cg/Ui/Main.html#showAllDoctors()" class="member-name-link">showAllDoctors()</a> - Method in interface com.cg.Ui.<a href="../com/cg/Ui/Main.html" title="interface in com.cg.Ui">Main</a></dt>
<dd>
<div class="block">Shows all the doctors in the system.</div>
</dd>
<dt><a href="../com/cg/service/AppointmentSystem.html#showAllPatients()" class="member-name-link">showAllPatients()</a> - Method in class com.cg.service.<a href="../com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></dt>
<dd>
<div class="block">Displays the profiles of all registered patients.</div>
</dd>
<dt><a href="../com/cg/Ui/Main.html#showAllPatients()" class="member-name-link">showAllPatients()</a> - Method in interface com.cg.Ui.<a href="../com/cg/Ui/Main.html" title="interface in com.cg.Ui">Main</a></dt>
<dd>
<div class="block">Shows all patients in the system.</div>
</dd>
<dt><a href="../com/cg/dto/DoctorDto.html#showProfile()" class="member-name-link">showProfile()</a> - Method in class com.cg.dto.<a href="../com/cg/dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a></dt>
<dd>
<div class="block">Displays the profile information of the doctor.</div>
</dd>
<dt><a href="../com/cg/dto/PatientDto.html#showProfile()" class="member-name-link">showProfile()</a> - Method in class com.cg.dto.<a href="../com/cg/dto/PatientDto.html" title="class in com.cg.dto">PatientDto</a></dt>
<dd>
<div class="block">Displays the profile information of the patient.</div>
</dd>
<dt><a href="../com/cg/model/Admin.html#showProfile()" class="member-name-link">showProfile()</a> - Method in class com.cg.model.<a href="../com/cg/model/Admin.html" title="class in com.cg.model">Admin</a></dt>
<dd>
<div class="block">Displays the profile information of the admin.</div>
</dd>
<dt><a href="../com/cg/model/Doctor.html#showProfile()" class="member-name-link">showProfile()</a> - Method in class com.cg.model.<a href="../com/cg/model/Doctor.html" title="class in com.cg.model">Doctor</a></dt>
<dd>
<div class="block">Displays the profile information of the doctor.</div>
</dd>
<dt><a href="../com/cg/model/Patient.html#showProfile()" class="member-name-link">showProfile()</a> - Method in class com.cg.model.<a href="../com/cg/model/Patient.html" title="class in com.cg.model">Patient</a></dt>
<dd>
<div class="block">Displays the profile information of the patient.</div>
</dd>
<dt><a href="../com/cg/model/User.html#showProfile()" class="member-name-link">showProfile()</a> - Method in class com.cg.model.<a href="../com/cg/model/User.html" title="class in com.cg.model">User</a></dt>
<dd>
<div class="block">Displays the profile information of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
