<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/cg/medical_appointment_booking_java8/PatientTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/PatientTest.html" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></dt>
<dd>
<div class="block">Restores the original system output after each test.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html#testAppointmentCreationSuccess()" class="member-name-link">testAppointmentCreationSuccess()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a></dt>
<dd>
<div class="block">Test case: Create an appointment successfully.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#testBookAppointment()" class="member-name-link">testBookAppointment()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The testBookAppointment method tests the booking of an appointment for a patient in the 
 appointment system.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#testCompleteAppointment()" class="member-name-link">testCompleteAppointment()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The testCompleteAppointment method tests the completion of an appointment in
 the appointment system.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html#testCompleteAppointment()" class="member-name-link">testCompleteAppointment()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a></dt>
<dd>
<div class="block">Test case: Complete an appointment successfully.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/PatientTest.html#testConstructorAndGetters()" class="member-name-link">testConstructorAndGetters()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/PatientTest.html" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></dt>
<dd>
<div class="block">Test case: Verify the constructor and getter methods.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html#testDoctorInitialization()" class="member-name-link">testDoctorInitialization()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html" title="class in com.cg.medical_appointment_booking_java8">DoctorTest</a></dt>
<dd>
<div class="block">Test case: Verify the constructor and getters.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#testRegisterDoctor()" class="member-name-link">testRegisterDoctor()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The testRegisterDoctor method tests the registration of a doctor in the
 appointment system.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#testRegisterPatient()" class="member-name-link">testRegisterPatient()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The testRegisterPatient method tests the registration of a patient in the
 appointment system.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AdminTest.html#testRemoveDoctorNotFound()" class="member-name-link">testRemoveDoctorNotFound()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AdminTest.html" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></dt>
<dd>
<div class="block">Tests the attempt to remove a doctor that does not exist in the list.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AdminTest.html#testRemoveDoctorSuccess()" class="member-name-link">testRemoveDoctorSuccess()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AdminTest.html" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></dt>
<dd>
<div class="block">Tests the successful removal of a doctor from the list.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AdminTest.html#testSecurityAnnotationPresent()" class="member-name-link">testSecurityAnnotationPresent()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AdminTest.html" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></dt>
<dd>
<div class="block">Tests whether the Admin class has the @Security annotation with role = Admin.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html#testSetAvailability()" class="member-name-link">testSetAvailability()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html" title="class in com.cg.medical_appointment_booking_java8">DoctorTest</a></dt>
<dd>
<div class="block">Test case: Verify setting doctor availability.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/PatientTest.html#testSetters()" class="member-name-link">testSetters()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/PatientTest.html" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></dt>
<dd>
<div class="block">Test case: Verify the setId and setName methods.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#testShowAllDoctors()" class="member-name-link">testShowAllDoctors()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The testShowAllDoctors method tests the display of all doctors in the
 appointment system.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html#testShowAllPatients()" class="member-name-link">testShowAllPatients()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></dt>
<dd>
<div class="block">The testShowAllPatients method tests the display of all patients in the
 appointment system.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html#testShowProfile()" class="member-name-link">testShowProfile()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/DoctorTest.html" title="class in com.cg.medical_appointment_booking_java8">DoctorTest</a></dt>
<dd>
<div class="block">Test case: Verify the output of the showProfile method.</div>
</dd>
<dt><a href="../com/cg/medical_appointment_booking_java8/PatientTest.html#testShowProfile()" class="member-name-link">testShowProfile()</a> - Method in class com.cg.medical_appointment_booking_java8.<a href="../com/cg/medical_appointment_booking_java8/PatientTest.html" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></dt>
<dd>
<div class="block">Test case: Verify the showProfile method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
