<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/model/Admin.html" title="class in com.cg.model">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Admin class represents an administrator in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/medical_appointment_booking_java8/AdminTest.html" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminTest is a test class for the Admin class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/Ui/AppMain.html" title="class in com.cg.Ui">AppMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppMain class is the main entry point of the Medical Appointment Booking System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/model/Appointment.html" title="class in com.cg.model">Appointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment class represents a medical appointment between a patient and a
 doctor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppointmentServiceTest is a test class for the AppointmentSystem class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/service/AppointmentSystem.html" title="class in com.cg.service">AppointmentSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppointmentSystem class manages the appointment scheduling system,
 including registration of doctors and patients, booking and completing appointments,
 and displaying information about doctors and patients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/medical_appointment_booking_java8/AppointmentTest.html" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppointmentTest is a test class for the Appointment class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/medical_appointment_booking_java8/AppTest.html" title="class in com.cg.medical_appointment_booking_java8">AppTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/exceptions/ChoiceHandler.html" title="class in com.cg.exceptions">ChoiceHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ChoiceHandler is a utility class that provides methods to validate user
 input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/model/Doctor.html" title="class in com.cg.model">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Doctor class represents a doctor in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DoctorDto is a Data Transfer Object (DTO) that represents a doctor.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/medical_appointment_booking_java8/DoctorTest.html" title="class in com.cg.medical_appointment_booking_java8">DoctorTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DoctorTest is a test class for the Doctor class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/cg/exceptions/InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">InvalidAppointmentException is a custom exception class that extends
 RuntimeException.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/cg/Ui/Main.html" title="interface in com.cg.Ui">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Main interface defines the methods for managing the appointment system,
 including registering doctors and patients, booking and completing
 appointments, and displaying information about doctors and patients.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/exceptions/NameHandler.html" title="class in com.cg.exceptions">NameHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">NameHandler is a utility class that provides methods to validate user input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/model/Patient.html" title="class in com.cg.model">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Patient class represents a patient in the healthcare system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/dto/PatientDto.html" title="class in com.cg.dto">PatientDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PatientDto is a Data Transfer Object (DTO) that represents a patient.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/medical_appointment_booking_java8/PatientTest.html" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PatientTest is a test class for the Patient class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com/cg/annotations/Security.html" title="annotation interface in com.cg.annotations">Security</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Annotation to specify role-based security.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/cg/model/User.html" title="class in com.cg.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing a user with an id and a name.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
