<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/cg/annotations/package-tree.html">com.cg.annotations</a>, </li>
<li><a href="com/cg/dto/package-tree.html">com.cg.dto</a>, </li>
<li><a href="com/cg/exceptions/package-tree.html">com.cg.exceptions</a>, </li>
<li><a href="com/cg/medical_appointment_booking_java8/package-tree.html">com.cg.medical_appointment_booking_java8</a>, </li>
<li><a href="com/cg/model/package-tree.html">com.cg.model</a>, </li>
<li><a href="com/cg/service/package-tree.html">com.cg.service</a>, </li>
<li><a href="com/cg/Ui/package-tree.html">com.cg.Ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.cg.medical_appointment_booking_java8.<a href="com/cg/medical_appointment_booking_java8/AdminTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AdminTest</a></li>
<li class="circle">com.cg.Ui.<a href="com/cg/Ui/AppMain.html" class="type-name-link" title="class in com.cg.Ui">AppMain</a></li>
<li class="circle">com.cg.model.<a href="com/cg/model/Appointment.html" class="type-name-link" title="class in com.cg.model">Appointment</a></li>
<li class="circle">com.cg.medical_appointment_booking_java8.<a href="com/cg/medical_appointment_booking_java8/AppointmentServiceTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AppointmentServiceTest</a></li>
<li class="circle">com.cg.service.<a href="com/cg/service/AppointmentSystem.html" class="type-name-link" title="class in com.cg.service">AppointmentSystem</a> (implements com.cg.Ui.<a href="com/cg/Ui/Main.html" title="interface in com.cg.Ui">Main</a>)</li>
<li class="circle">com.cg.medical_appointment_booking_java8.<a href="com/cg/medical_appointment_booking_java8/AppointmentTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AppointmentTest</a></li>
<li class="circle">com.cg.medical_appointment_booking_java8.<a href="com/cg/medical_appointment_booking_java8/AppTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">AppTest</a></li>
<li class="circle">com.cg.exceptions.<a href="com/cg/exceptions/ChoiceHandler.html" class="type-name-link" title="class in com.cg.exceptions">ChoiceHandler</a></li>
<li class="circle">com.cg.dto.<a href="com/cg/dto/DoctorDto.html" class="type-name-link" title="class in com.cg.dto">DoctorDto</a></li>
<li class="circle">com.cg.medical_appointment_booking_java8.<a href="com/cg/medical_appointment_booking_java8/DoctorTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">DoctorTest</a></li>
<li class="circle">com.cg.exceptions.<a href="com/cg/exceptions/NameHandler.html" class="type-name-link" title="class in com.cg.exceptions">NameHandler</a></li>
<li class="circle">com.cg.dto.<a href="com/cg/dto/PatientDto.html" class="type-name-link" title="class in com.cg.dto">PatientDto</a></li>
<li class="circle">com.cg.medical_appointment_booking_java8.<a href="com/cg/medical_appointment_booking_java8/PatientTest.html" class="type-name-link" title="class in com.cg.medical_appointment_booking_java8">PatientTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.cg.exceptions.<a href="com/cg/exceptions/InvalidAppointmentException.html" class="type-name-link" title="class in com.cg.exceptions">InvalidAppointmentException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.cg.model.<a href="com/cg/model/User.html" class="type-name-link" title="class in com.cg.model">User</a>
<ul>
<li class="circle">com.cg.model.<a href="com/cg/model/Admin.html" class="type-name-link" title="class in com.cg.model">Admin</a></li>
<li class="circle">com.cg.model.<a href="com/cg/model/Doctor.html" class="type-name-link" title="class in com.cg.model">Doctor</a></li>
<li class="circle">com.cg.model.<a href="com/cg/model/Patient.html" class="type-name-link" title="class in com.cg.model">Patient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.cg.Ui.<a href="com/cg/Ui/Main.html" class="type-name-link" title="interface in com.cg.Ui">Main</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">com.cg.annotations.<a href="com/cg/annotations/Security.html" class="type-name-link" title="annotation interface in com.cg.annotations">Security</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
