<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 19 14:54:05 IST 2025 -->
<title>AppointmentSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-19">
<meta name="description" content="declaration: package: com.cg.service, class: AppointmentSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppointmentSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cg.service</a></div>
<h1 title="Class AppointmentSystem" class="title">Class AppointmentSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cg.service.AppointmentSystem</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentSystem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></span></div>
<div class="block">AppointmentSystem class manages the appointment scheduling system,
 including registration of doctors and patients, booking and completing appointments,
 and displaying information about doctors and patients.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Soham</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentSystem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AppointmentSystem object and initializes the admin,
 patients, doctors, and appointments lists.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Appointment.html" title="class in com.cg.model">Appointment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookAppointment(com.cg.model.Patient)" class="member-name-link">bookAppointment</a><wbr>(<a href="../model/Patient.html" title="class in com.cg.model">Patient</a>&nbsp;patient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Books an appointment for a given patient with an available doctor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#completeAppointment(int)" class="member-name-link">completeAppointment</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Completes an appointment based on the provided index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Doctor.html" title="class in com.cg.model">Doctor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoctorList()" class="member-name-link">getDoctorList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of registered doctors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Patient.html" title="class in com.cg.model">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatientList()" class="member-name-link">getPatientList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of registered patients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerDoctor(com.cg.dto.DoctorDto)" class="member-name-link">registerDoctor</a><wbr>(<a href="../dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a>&nbsp;doctorDto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a new doctor in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerPatient(com.cg.dto.PatientDto)" class="member-name-link">registerPatient</a><wbr>(<a href="../dto/PatientDto.html" title="class in com.cg.dto">PatientDto</a>&nbsp;patientDto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a new patient in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllAppointments()" class="member-name-link">showAllAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the details of all scheduled appointments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllDoctors()" class="member-name-link">showAllDoctors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the profiles of all registered doctors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllPatients()" class="member-name-link">showAllPatients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the profiles of all registered patients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateAdminPass(java.lang.String,java.util.Scanner)" class="member-name-link">validateAdminPass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the admin password and allows the admin to remove a doctor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentSystem</span>()</div>
<div class="block">Constructs an AppointmentSystem object and initializes the admin,
 patients, doctors, and appointments lists.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateAdminPass(java.lang.String,java.util.Scanner)">
<h3>validateAdminPass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateAdminPass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Validates the admin password and allows the admin to remove a doctor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#validateAdminPass(java.lang.String,java.util.Scanner)">validateAdminPass</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pass</code> - the password entered by the admin</dd>
<dd><code>sc</code> - the Scanner object for user input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerDoctor(com.cg.dto.DoctorDto)">
<h3>registerDoctor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerDoctor</span><wbr><span class="parameters">(<a href="../dto/DoctorDto.html" title="class in com.cg.dto">DoctorDto</a>&nbsp;doctorDto)</span></div>
<div class="block">Registers a new doctor in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#registerDoctor(com.cg.dto.DoctorDto)">registerDoctor</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Parameters:</dt>
<dd><code>doctorDto</code> - the data transfer object containing doctor information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerPatient(com.cg.dto.PatientDto)">
<h3>registerPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerPatient</span><wbr><span class="parameters">(<a href="../dto/PatientDto.html" title="class in com.cg.dto">PatientDto</a>&nbsp;patientDto)</span></div>
<div class="block">Registers a new patient in the system.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#registerPatient(com.cg.dto.PatientDto)">registerPatient</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Parameters:</dt>
<dd><code>patientDto</code> - the data transfer object containing patient information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookAppointment(com.cg.model.Patient)">
<h3>bookAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Appointment.html" title="class in com.cg.model">Appointment</a></span>&nbsp;<span class="element-name">bookAppointment</span><wbr><span class="parameters">(<a href="../model/Patient.html" title="class in com.cg.model">Patient</a>&nbsp;patient)</span></div>
<div class="block">Books an appointment for a given patient with an available doctor.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#bookAppointment(com.cg.model.Patient)">bookAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Parameters:</dt>
<dd><code>patient</code> - the patient for whom the appointment is to be booked</dd>
<dt>Returns:</dt>
<dd>the booked Appointment object, or null if booking fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeAppointment(int)">
<h3>completeAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">completeAppointment</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Completes an appointment based on the provided index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#completeAppointment(int)">completeAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the appointment to be completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllDoctors()">
<h3>showAllDoctors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllDoctors</span>()</div>
<div class="block">Displays the profiles of all registered doctors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#showAllDoctors()">showAllDoctors</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></code> - if no doctors are registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllAppointments()">
<h3>showAllAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllAppointments</span>()
                         throws <span class="exceptions"><a href="../exceptions/InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></span></div>
<div class="block">Displays the details of all scheduled appointments.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#showAllAppointments()">showAllAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></code> - if no appointments are scheduled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllPatients()">
<h3>showAllPatients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAllPatients</span>()</div>
<div class="block">Displays the profiles of all registered patients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#showAllPatients()">showAllPatients</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidAppointmentException.html" title="class in com.cg.exceptions">InvalidAppointmentException</a></code> - if no patients are registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatientList()">
<h3>getPatientList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Patient.html" title="class in com.cg.model">Patient</a>&gt;</span>&nbsp;<span class="element-name">getPatientList</span>()</div>
<div class="block">Retrieves the list of registered patients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Ui/Main.html#getPatientList()">getPatientList</a></code>&nbsp;in interface&nbsp;<code><a href="../Ui/Main.html" title="interface in com.cg.Ui">Main</a></code></dd>
<dt>Returns:</dt>
<dd>the list of patients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoctorList()">
<h3>getDoctorList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Doctor.html" title="class in com.cg.model">Doctor</a>&gt;</span>&nbsp;<span class="element-name">getDoctorList</span>()</div>
<div class="block">Retrieves the list of registered doctors.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of doctors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
